{
  "name": "محلات الحجامي - أجود الشالات والطرحات",
  "short_name": "محلات الحجامي",
  "description": "تطبيق محلات الحجامي - أجود أنواع الشالات والطرحات والسجادات التركية ومستلزمات الحج والعمرة في النجف الأشرف",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business", "lifestyle"],
  "screenshots": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2Fscreenshot-mobile.jpg?alt=media",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "الشالات والطرحات",
      "short_name": "الشالات",
      "description": "تصفح مجموعة الشالات والطرحات",
      "url": "/?category=shawls",
      "icons": [
        {
          "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "السجادات التركية",
      "short_name": "السجادات",
      "description": "تصفح مجموعة السجادات التركية",
      "url": "/?category=carpets",
      "icons": [
        {
          "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "مستلزمات الحج والعمرة",
      "short_name": "الحج والعمرة",
      "description": "تصفح مستلزمات الحج والعمرة",
      "url": "/?category=hajj",
      "icons": [
        {
          "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "المفضلة",
      "short_name": "المفضلة",
      "description": "عرض المنتجات المفضلة",
      "url": "/?favorites=true",
      "icons": [
        {
          "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/alhijama%2F472208534_122180270408092809_6379164161521111948_n.jpg?alt=media&token=c2381395-7d6c-460c-a197-1a42d05b42c1",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+alhajami",
      "url": "/?product=%s"
    }
  ]
}
